PCBNEW-LibDoc----V1  23-04-2011 11:50:51
#
$MODULE Bhasha Sanguino Board
Li Bhasha Sanguino Board
Cd 32 pins DIL package, round pads
Kw BRD
$EndMODULE
#
$MODULE Bhasha Sanguino Board
Li Bhasha Sanguino Board
Cd 32 pins DIL package, round pads
Kw BRD
$EndMODULE
#
$MODULE Bhasha Sanguino Board
Li Bhasha Sanguino Board
Cd 32 pins DIL package, round pads
Kw BRD
$EndMODULE
#
$MODULE Bhasha Sanguino Board
Li Bhasha Sanguino Board
Cd 32 pins DIL package, round pads
Kw BRD
$EndMODULE
#
$MODULE Bhasha Sanguino Board
Li Bhasha Sanguino Board
Cd 32 pins DIL package, round pads
Kw BRD
$EndMODULE
#
$MODULE Bhasha Sanguino Board
Li Bhasha Sanguino Board
Cd 32 pins DIL package, round pads
Kw BRD
$EndMODULE
#
$MODULE Bhasha Sanguino Shield
Li Bhasha Sanguino Shield
Cd 32 pins DIL package, round pads
Kw BRD
$EndMODULE
#
$MODULE Bhasha Sanguino Shield
Li Bhasha Sanguino Shield
Cd 32 pins DIL package, round pads
Kw BRD
$EndMODULE
#
$MODULE Bhasha Sanguino Shield
Li Bhasha Sanguino Shield
Cd 32 pins DIL package, round pads
Kw BRD
$EndMODULE
#
$MODULE BhashaSanguinoShield
Li BhashaSanguinoShield
Cd 32 pins DIL package, round pads
Kw BRD
$EndMODULE
#
$EndLIBDOC
